# MessangerProject

./: .gitignore  Диаграммы чата.drawio
Source/: Docker-compose.yml
Source/MessangerBackend/: Dockerfile  MessangerBackend.csproj  MessangerBackend.sln  Program.cs  appsettings.json
Source/MessangerBackend/Controllers/: AuthController.cs
Source/MessangerBackend/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Source/MessangerBackend/Data/: ApplicationDbContext.cs
Source/MessangerBackend/Hubs/: ChatHub.cs
Source/MessangerBackend/Models/: Message.cs  User.cs
Source/MessangerBackend/Properties/: launchSettings.json
Source/MessangerBackend/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs
Source/Nginx/: Dockerfile  nginx.conf
